   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   </head>
   <body>
    <header class="head">
        <a href="#" class="logo">My Portfolio</a>
        <nav class="navb">
            <a href="#">Home</a>
            <a href="#abo" class="aba">About</a>
            <a href="#ski" class="skla">Skills</a>
            <a href="#pro">Projects</a>
            <a href="#cntct">Contact me</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-cnt">
            <h3>Hello, This is</h3><br>
            <h1>Sashwar Moses</h1><br>
            <h3>Full Stack Java Developer</h3><br>
        </div>
    </section>

    <section class="abt" id="abo">
        <div class="abt-txt">
            <h2>About Me</h2><br>
            <h4>I am Sashwar Moses</h4><br>
            <h3>A Full Stack Java Developer</h3><br>
            <p>
                I am a Versatile full stack Java developer skilled in designing, developing, and deploying dynamic web applications.<br><br>
                 Proficient in front-end technologies like HTML, CSS, JavaScript, and back-end frameworks such as Spring, MySQL.<br>
                 Adept at working with databases and APIs to create scalable solutions.
            </p>
        </div>
    </section>

    <section class="skl" id="ski">
        <h2>My Skills</h2><br>

        <h4 class="sk-txt">Java</h4>
        <div class="cnt">
            <div class="pbar pb1">86%</div>
        </div><br>

        <h4 class="sk-txt">MySQL</h4>
        <div class="cnt">
            <div class="pbar pb2">82%</div>
        </div><br>

        <h4 class="sk-txt">HTML5</h4>
        <div class="cnt">
            <div class="pbar pb3">85%</div>
        </div><br>

        <h4 class="sk-txt">CSS</h4>
        <div class="cnt">
            <div class="pbar pb4">83%</div>
        </div><br>

        <h4 class="sk-txt">Bootstrap</h4>
        <div class="cnt">
            <div class="pbar pb5">78%</div>
        </div><br>

        <h4 class="sk-txt">JavaScript</h4>
        <div class="cnt">
            <div class="pbar pb6">85%</div>
        </div><br>
    </section>

    <section class="proj" id="pro">
        <h2>My Projects</h2><br>
        <div class="prjcnt">
            <div class="prj1">
                <img src="Groc2.jpg" alt="Not found"><br>
                <p class="prjp">Developed a webpage that helps to manage Grocery items using HTML, CSS and JavaScript</p>
            </div>
            <div class="prj2">
                <img src="Smartphones.jpg" alt="Not found"><br>
                <p class="prjp">Created a website that shows details of Smartphones on sale using HTML and CSS</p>
            </div>
            <div class="prj3">
                <img src="Invoice.jpg" alt="Not found"><br>
                <p class="prjp">Made a webpage that designed the Invoice using HTML, CSS and Bootstrap</p>
            </div>
        </div>
    </section>

    <section class="contact" id="cntct">
        <div class="cntct-txt">
            <h2>Contact Me</h2><br>
            <h4>Let's do this together</h4><br>
            <p>Feel free to drop a message.<br>
            Whether it’s business inquiries or a friendly hello,<br>
            I’d love to hear from you.<br>
            I'm looking forward to work along with you!</p>
            <div class="cntct-li">
                <li><i class='bx bxl-gmail' style='color:#16f6d9' ></i>sashwarmoses@gmail.com</li>
                <li><i class='bx bx-phone'style='color:#16f6d9'></i>+91 6369804102</li>
                <li><i class='bx bx-map' style='color:#16f6d9' ></i>Karaikal, Puducherry</li>
            </div>
            <div class="cntct-icn">
                <a href="https://github.com/SashwarMoses"><i class='bx bxl-github' style='color:#16f6d9' ></i></a>
                <a href="https://www.linkedin.com/in/sashwar-moses"><i class='bx bxl-linkedin' style='color:#16f6d9' ></i></a>
            </div>
        </div>

        <div class="cntct-frm">
            <form action="">
                <input type="" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your e-mail" required>

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
   </body>
   </html>